# journal

./: .gitignore  LICENSE  README.md  ddl.sql  dml.sql
backend/: Dockerfile  Journal.sln  docker-compose.yml
backend/Data/: AppModule.cs  Journal.Data.csproj  JournalContext.cs  MySqlData.cs
backend/Data/Interfaces/: IDataSource.cs  UnitOfWork.cs
backend/Data/Maps/: Format.Map.cs  Importacao.Map.cs  Journal.Map.cs  JournalIndexation.Map.cs  JournalLanguage.Map.cs  Language.Map.cs  Qualis.Map.cs
backend/Data/Models/: DatabaseIndexation.cs  Format.cs  Importacao.cs  Journal.cs  JournalIndexation.cs  JournalLanguage.cs  Language.cs  Quali.cs
backend/Data/Scripts/: inserts-importacao.sql
backend/Journal/: Data.cs  Dockerfile  Journal.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/Journal.Api/: Dockerfile  Journal.Api.csproj  Journal.Api.http  Journal.Api.sln  Program.cs
backend/Journal.Api/Consumers/: JournalConsumer.cs
backend/Journal.Api/Controllers/: JournalController.cs
backend/Journal.Api/Jobs/: CleanLogJob.cs
backend/Journal.Api/Models/: JournalModel.cs  JournalRequest.cs  JournalResponse.cs
backend/Journal.Api/Profiles/: JournalProfile.cs
backend/Journal.Api/Properties/: launchSettings.json
backend/Journal.Api/Repositories/: IJournalRepository.cs  IQualisRepository.cs  JournalRepository.cs  QualisRepository.cs
backend/Journal.Api/Utils/: PaginatedList.cs
backend/Journal.Api/Validators/: JournalRequestValidator.cs
backend/Journal.Data/: AppModule.cs  Journal.Data.csproj  JournalContext.cs
backend/Journal.Data/Interfaces/: IUnitOfWork.cs  MySqlDataSource.cs
backend/Journal.Data/Maps/: DatabaseIndexation.Map.cs  Importacao.Map.cs  Journal.Map.cs  JournalIndexation.Map.cs  JournalLanguage.Map.cs  Language.Map.cs  Qualis.Map.cs
backend/Journal.Data/Models/: DatabaseIndexation.cs  Format.cs  Importacao.cs  Journal.cs  JournalIndexation.cs  JournalLanguage.cs  Language.cs  Quali.cs  Qualis.cs  Schemaversion.cs
backend/Journal.Data/Scripts/: 1 - create-tables.sql  2 - inserts-importacao.sql  3 - insert-journal.sql  4 - add-columns-date.sql
backend/Journal.MessageBus/: AppModule.cs  IPublisher.cs  Journal.MessageBus.csproj  JournalQueue.cs  Publisher.cs  QueuesName.cs
backend/Journal.MessageBus/Messages/: JournalMessage.cs
backend/Journal/Properties/: launchSettings.json
front/: Dockerfile  package-lock.json  package.json
front/src/: App.vue  main.js  routes.js
front/src/components/: Detalhes.vue  Home.vue  Pagination.vue
front/src/domain/: Journal.js
front/src/services/: config.js  journals.js
