<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\create-tables.sql" />
    <None Remove="Scripts\insert-journal.sql" />
    <None Remove="Scripts\inserts-importacao.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\create-tables.sql" />
    <EmbeddedResource Include="Scripts\insert-journal.sql" />
    <EmbeddedResource Include="Scripts\inserts-importacao.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="dbup-mysql" Version="5.0.44" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
